# adoptapaw-therap

./: .gitignore  Readme.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/adptapaw/backend/: BackendApplication.java
backend/src/main/java/com/adptapaw/backend/Controller/: UserController.java
backend/src/main/java/com/adptapaw/backend/Model/: User.java
backend/src/main/java/com/adptapaw/backend/Repository/: UserRepository.java
backend/src/main/java/com/adptapaw/backend/config/: SecurityConfig.java  SwaggerConfig.java  ThymeleafTemplateConfig.java
backend/src/main/java/com/adptapaw/backend/context/: AbstractEmailContext.java  AccountPasswordResetEmailContext.java  AccountVerificationEmailContext.java  GeneralPurposeEmailContext.java
backend/src/main/java/com/adptapaw/backend/controller/: AdoptionAnimalController.java  AdoptionRequestController.java  AuthController.java  DonationController.java  DonationGiverController.java  DonationPostController.java  DonationsController.java  EmailController.java  FeedbackController.java  FeedbackPageController.java  FileUploadController.java  MissingAnimalController.java  MissingRequestController.java  StatsController.java  UserController.java
backend/src/main/java/com/adptapaw/backend/entity/: AdoptionAnimal.java  AdoptionRequest.java  AdoptionRequests.java  Donation.java  DonationGiver.java  DonationPost.java  Donations.java  Feedback.java  FeedbackPage.java  MissingAnimal.java  MissingRequest.java  Roles.java  Token.java  User.java
backend/src/main/java/com/adptapaw/backend/exception/: AdoptapawAPIExceptions.java  InvalidTokenException.java  ResourceNotFoundException.java
backend/src/main/java/com/adptapaw/backend/payload/: AdoptionAnimalAllDTO.java  AdoptionAnimalDTO.java  AdoptionAnimalResponseDTO.java  AllUserResponseDTO.java  FeedbackDTO.java  FeedbackListDTO.java  FeedbackPageDTO.java  JWTDTO.java  LoginDTO.java  ResetTokenDTO.java  SignupDTO.java  StatsDTO.java  UserDetailsDTO.java
backend/src/main/java/com/adptapaw/backend/payload/adoption/: AdoptionAnimalDTO.java  AdoptionAnimalResponseDTO.java  AdoptionRequestDTO.java  AdoptionRequestListDTO.java  AdoptionUserDTO.java
backend/src/main/java/com/adptapaw/backend/payload/donations/: DonationDTO.java  DonationGivenListDTO.java  DonationGiverDTO.java  DonationListDTO.java  DonationPostDTO.java  DonationPostResponseDTO.java  DonationUserDTO.java  DonationsDTO.java  DonationsResponseDTO.java
backend/src/main/java/com/adptapaw/backend/payload/missing/: MissingAnimalDTO.java  MissingAnimalResponseDTO.java  MissingRequestDTO.java  MissingRequestListDTO.java  MissingUserDTO.java
backend/src/main/java/com/adptapaw/backend/repository/: AdoptionAnimalRepository.java  AdoptionRequestRepository.java  DonationGiverRepository.java  DonationPostRepository.java  DonationRepository.java  DonationsRepository.java  FeedbackPageRepository.java  FeedbackRepository.java  MissingAnimalRepository.java  MissingRequestRepository.java  RolesRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/adptapaw/backend/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  UserServiceSecurity.java
backend/src/main/java/com/adptapaw/backend/service/: AdoptionAnimalService.java  AdoptionRequestService.java  DonationGiverService.java  DonationPostService.java  DonationService.java  DonationsService.java  FeedbackPageService.java  FeedbackService.java  MissingAnimalService.java  MissingRequestService.java  StatsService.java
backend/src/main/java/com/adptapaw/backend/service/email/: EmailService.java
backend/src/main/java/com/adptapaw/backend/service/email/implementation/: EmailServiceImplementation.java
backend/src/main/java/com/adptapaw/backend/service/implementation/: AdoptionAnimalServiceImplementation.java  AdoptionRequestServiceImplementation.java  CloudinaryService.java  DonationGiverServiceImplementation.java  DonationPostServiceImplementation.java  DonationServiceImplementation.java  DonationsServiceImplementation.java  FeedbackPageServiceImplementation.java  FeedbackServiceImplementation.java  MissingAnimalServiceImplementation.java  MissingRequestServiceImplementation.java  StatsSeriveImplementation.java  StatsServiceImplementation.java
backend/src/main/java/com/adptapaw/backend/service/token/: TokenService.java
backend/src/main/java/com/adptapaw/backend/service/token/implementation/: TokenServiceImplementation.java
backend/src/main/java/com/adptapaw/backend/utils/: AdoptapawConstants.java  Check.java  PasswordEncodingGenerator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: adoptionapproved.html  adoptionapprovedowner.html  adoptionrequest.html  donation.html  emailsender.html  missinginformationverification.html  passwordreset.html  passwordresetsuccess.html
backend/src/test/java/com/adptapaw/backend/: BackendApplicationTests.java
frontend/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  animation.css  buttonanimation.css  index.js  store.js
frontend/src/Components/: AdditionalFeatures.js  AnimalProfileBottom.js  AnimalProfileLeft.js  AnimalProfileMid.js  AttributeCard.js  Button.js  CardList.js  Checkbox.js  ChoiceInput.js  DonationListCard.js  Error.js  Features.js  FeaturesCol.js  FeaturesRow.js  Footer.js  List.js  Loader.js  Message.js  NeoNav.js  Pagination.js  RequestForm.js  ScrollToTop.js  SelectBox.js  TextBlock.js  TextInput.js  Topbar.js
frontend/src/Data/: adoption.js  donation.js  nav.js
frontend/src/Pages/: AccountVerificationConfirmationPage.js  AdminAdoptionPostsPage.js  AdminAdoptionRequestsPage.js  AdminDashboardPage.js  AdminDonationPostDetailsPage.js  AdminDonationPostsPage.js  AdminFeedbackPage.js  AdminMissingInformationDetailsPage.js  AdminMissingInformationsPage.js  AdminMissingPostspage.js  AdminUserListPage.js  AdoptionAnimalProfile.js  AdoptionRequestConfirmationPage.js  AdoptionRequestPage.js  (+30 more)
(+78 files in other folders)
