# Details for our datasource
spring.datasource.url = jdbc:postgresql://ec2-44-205-41-76.compute-1.amazonaws.com:5432/df45bp9taj6tr0
spring.datasource.username = gtbamjleupcasr
spring.datasource.password = f14ceb9baa844127b038a061046a4875a8101387bbb647faf531a355a594d313
server.port=0

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG