spring.data.mongodb.uri = mongodb+srv://shahriar:UBdoQzqwEYj2dTjb@projectserver.c9wcel4.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = adoptapaw
spring.data.mongodb.port= 27017