# Details for our datasource
spring.datasource.url = jdbc:postgresql://ec2-44-205-41-76.compute-1.amazonaws.com:5432/df45bp9taj6tr0
spring.datasource.username = gtbamjleupcasr
spring.datasource.password = f14ceb9baa844127b038a061046a4875a8101387bbb647faf531a355a594d313
server.port=8081

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG


## App Properties
app.jwt-secret= JWTSECRET@#*&#*$@*
app.jwt-expiration-milliseconds = 604800000 

#File Size & Limit
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#Spring Mail Properties
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= adoptapawofficial@gmail.com
spring.mail.password= fwvrtxgcrevqkkhw
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true


server.error.include-message=always
server.error.include-binding-errors=always


jdj.secure.token.validity = 28800
# site.base.url.https=https://adoptapaw.netlify.app
site.base.url.https=http://localhost:3000
