<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:remove="all">Registration confirmation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <style type="text/css">
    body {
      font-family: 'Ubuntu', sans-serif;
    }
    a.link {
      border: solid 1px #FF611E;
      background-color: #FF611E;
      border-top-left-radius: 12px;
      border-bottom-right-radius: 12px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      display: block;
      width: 460px;
      text-align: center;
      padding: 15px 0;
      cursor: pointer;
    }
    .header{
      font-weight: 900;
      color:#451E0E;
      letter-spacing: -0.4px;
      font-size: 16px;
      width:460px;
    }

    p{
      width:420px;
      color: #3b3b3b;
    }
    .cover{
      background-color: #451E0E;
      width:120px;
      height:30px;
      border-top-left-radius: 12px;
      border-bottom-right-radius: 12px;
      padding:10px 0px;
      position: relative;
      overflow: hidden;
      margin-bottom: 30px;

    }
    .cover-text{
      color:white;
      text-align: center;
      font-size: 14px;
      margin-top: 6px;
    }
    .cover-text span{
      color:#FF611E;

    }

    .footer{
      border-top: 1px solid #a9a9a9;
      width: 440px;
      padding: 20px 10px;

    }
    .footer-title{
      text-align: center;
      font-size: 18px;
      font-weight:900;
      color:#451E0E;
      margin-top: -10px;
    }
    .footer-title span{
      color:#FF611E;
    }
    .footer h6{
      text-align: center;
    }
    .address{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100px;
      margin:auto;
    }
    .address h6{
      padding: 3px 5px;
      border-right: 1px solid gray;
    }
    .pet-name{
      background-color: coral;
      width: 200px;
      text-align: center;
      padding: 10px 5px;
      border-top-left-radius: 12px;
      border-bottom-right-radius: 12px;
      color: white;
    }
    .review{
      padding: 5px 2px;
      border-bottom: 2px solid  coral;;
    }
  </style>
</head>
<body>

<div class="cover">
  <h1 class="cover-text">adopt<span>a</span>paw</h1>
</div>
<h2 class="header">Thank you for sending information about <span th:text="${pet}" class="review">pet</span> !</h2>
<div>Hi <b th:text="${name}">name</b> ,</div>
<p>
  Thanks for taking the time to provide information about <h4 th:text="${pet}" class="pet-name">pet</h4>
<span class="review">After reviewing your information</span> we will get back to you shortly.
<br/><br/>
Thanks.
</p>

<br>


<div class="footer">

  <h6>Made by</h6>
  <h4 class="footer-title">adopt<span>a</span>paw</h4>
  <div class="address">
    <h6>Dhaka</h6>
    <h6>Bangladesh</h6>
  </div>

</div>

</body>
</html>